Link to my program: https://sofielchristiansen.gitlab.io/aesthetic-programming/miniX3/
Link to my code: https://gitlab.com/sofielchristiansen/aesthetic-programming/-/blob/master/miniX3/sketch.js

# Aesthetic Programming - miniX3
What do you want to explore and/or express? 

In this program I of course wanted to explore some of the new syntaxes that were introduced in this week. I have then chosen to create a silhouette of Empire State Building from NYC, which constitute my very first throbber. It’s supposed to look like a night sky where the mouse is able to create a trace of stars and in the corner, I drew a moon with the attempt to create some kind of shadowing of the crater in the moon. Furthermore, I made a button, which says, “reveal the joke” and when the mouse is pressed down on it, the line “the city that never sleeps?” are made visible above the throbber, with the purpose of being a bit ironic in the sense that New York is known to never sleep, but then I made a throbber with the empire state building. The focus was also on reflecting on how time has evolved and how people see time now versus before the pandemic. New York has always been the city with the catchphrase "the city that never sleeps", which I wrote above the throbber with an added question mark in order to make a reflecting thought about the state of New York right now.   

What are the time-related syntaxes/functions that you have used in your program, and why have you used them in this way? How is time being constructed in computation? 

I have primarily used the translate(); syntax in order to make a new midpoint for both the throbber as well as the two triangle which constitutes as the stars. In between the use of the translate syntax I have used the push(); and pop(); in order to contain the code for the rotating throbber and the moving star. Furthermore, I used the rotate syntax, which relates to time in the way that it is made to make something rotate with a certain number of degrees. I chose the syntaxes mentioned above mainly because I thought it made a lot of sense to first use the translate syntax to make a new midpoint for the throbber to spin around and then put it into a push(); and pop(); syntax in order to keep the throbber “isolated” from the other figures and code that I would write. 
After reading the required texts and materials it’s clear that time for a computer and time for a human being are very different from each other. Time in computation can be described as something that doesn’t end or is infinite until the programmer gives the computer instructions to do something else, the time or the tasks it’s given will loop forever. 

Think about a throbber that you have encounted in digital culture, e.g. for streaming video on Youtube or loading the latest feeds on Facebook, or waiting for at payment transaction, and consider what a throbber communicates, and/or hides? How might we characterize this differently? 

In the daily use of digital technology, I have encounted a numerous kind of different throbbers! There’s the one on Youtube, when a video is perhaps very high quality and because my internet isn’t that fast, it sometimes takes a long time to load the video. I have meat a throbber when logging in with NEM-ID at for example my net bank or the health website (sundhed.dk). I have never really thought about what a throbber means or symbolizes, but after having read and talked about it in class it’s often because it’s there in order to hide something that’s going on inside the computer or the software of the computer. I think a lot of people including myself, connects the ongoing throbber with a feeling of frustration or impatience because we have gotten used to technology being incredibly fast, which means that something loading in only a couple of seconds, will release the feeling of frustration or anger. After having read and talked about throbbers, loops and time from the computer’s perspective it’s clearer to me that the throbber is created as a symbol of the computers thinking process inside. If people were to see the actual action behind the throbber I think a lot of people would react badly or be confused because it looks very complicated. 

![](miniX3.png)
![](miniX3_readme.png)

