# Aesthetic programming - miniX1 
This program consists of a smiley face/silly figure, which I created by studying different kinds of shapes in 2D primitives. I have primarily used ellipse, line, and triangle shapes in order to create my first Runme. The colors are in general very bright and fun to look at which was done because I wanted to play around with the different colors as this is my first assignment. From this sketch I learned to code some of the basic shapes like triangles and ellipses along with how to color them and place them wherever I want on the canvas. The figure I created looks a little bit confused which reflects myself very well at this moment because this is an entirely new way of learning and thinking for me. 
I would describe my first coding experience as successful in the sense that I was able to code something with absolutely no experience or background in the field of programming. Of course, there’s a lot of room for improvement, but I’m excited to learn more and to see how my skills will evolve as we go along with the course. 
One thing I found quite difficult during the coding was to think and imagine the editor page in a coordinate system. In the beginning I needed to think a lot about where the x and y coordinates should be placed in order for me to write down the code. That’s also why my figure is a little bit crooked in some places, but for my first assignment, I think it suits my coding experience/skills very well. 

I think the difference between reading other peoples’ code and writing your own code are that you are able to draw inspiration from code that’s already been written by others instead of spending a long time trying to write something yourself. As a beginner I find though that I learn much better by writing the code myself instead of only using ‘copy-paste’. However, by looking at others coding, I think it’s possible to find another perspective on something you perhaps haven’t thought about in the first place. 
Similarities between writing and coding could be that you essentially write in the same language. However, in coding you are writing very specific commands to the computer.  
On the first page of the text “Coding for Everyone and the Legacy of Mass Literacy” it is mentioned that those who possess computer literacy will be a condition for employment, and perhaps survival, because the ones who doesn’t are less likely to make it in a world where computer and technology go hand in hand with the modern society. What is meant here is that general technology and coding are here to stay and those, who are able to master this in the future are perhaps better positioned in society. I too believe that being able to read and write code will be beneficial in for example the job market both nowadays and in the future. 

![](miniX1-Runme.png)

https://sofielchristiansen.gitlab.io/aesthetic-programming/miniX1/

