Link to our program: https://sofielchristiansen.gitlab.io/aesthetic-programming/miniX9/

# Aesthetic Programming - miniX9 
I made my miniX9 in collaboration with Markus :) 

# What is the program about? Which API have you used and why?  
The program that we have made is intended to explore the concepts of authenticity and ownership of digital objects in a digital age. As such, the program fetches pictures of album covers from Google Images, that we believe is 10 covers that have been randomly selected. We then used as nested for loop to simulate the pixels of the image in order to show these album covers that is loaded from the JSON-file that is afforded by the API as a response to our request. These covers are then manipulated and distorted through the alteration of the pixels that combined make up the loaded image. For every 10 seconds that passes, a new altered album cover is loaded on the canvas, until there finally are 10 album covers; which would be all the items in the returned JSON-file.  
Conceptually, this work is intended to explore the questions of authenticity and ownership of digital objects, but also how the materiality of objects are transformed (and why they are so) when digitalized, and made into data. 
Our main rationale for going the route of image search is because of the inherent problem regarding ownership of such; these problems have perhaps most noticeably (in the digital realm) been fueled by content creation, especially such as Youtube with creators that make “reaction-content” (reacting to the videos of others creators, incorporating their clips into their own videos), igniting quite the heated debate about what constitutes ‘fair use’ and by extension, what the reach of ownership is like over digital objects in an age of information-sharing. This further leads on to the question, of whether ownership is even possible when pertaining to digital objects, and if so, how can the original object be ‘transformed’ or ‘altered’ to not breach this ownership. Perhaps particular important to this discussion is the question of, how much ownership one has when posting something on the internet. With Google in particular, that monetizes this sharing of information (and pictures) it is relevant to ask how the tension of personal ownership and corporate ownership unfolds. With these tensions between privacy and ownership, against publicity and commodification, it is almost hard to think that the internet, at its inception, was supposed to truly be free, a sharing-economy unprecedented, where questions of ownership were something unthinkable to be discussed. Our program, then, is an attempt to create something that has no true ownership; digital objects (in this case, album covers) are transformed by not a person, but by a programme. As such, harkening back to the inception of the internet, ownership is no longer something to be discussed. Using a programme as the ‘transformer’ of information, it is possible to create something that is truly free – something that has no owner, something that can be freely shared (except unless, one could say that the one with the ownership is in fact the programme). 
Originally, we didn’t want to use Google Images as our API, we actually intended to use an API called Cover Art Archive, but when we tried to explore how to get hold of an API key through this API it seemed very complicated and time consuming. We even asked Mads in our instructor class where he helped us to figure out how to use the Cover Art Archive API, but from what he could tell he also thought that the API documentation was extremely unorganized and unfulfilling, hence why we did not choose to use it (tl:dr – too complicated). 
Another API we found was the Serp API is for more professional skilled developers. However, this was quite late in the week, so we thought it best to stick with Google Search API (despite the implications of using it). Furthermore, we found out that it’s a monthly subscription that gives a number of requests per month, which is altered by how much you pay. We then ended up with Google as our API as it were the most logical choice, and easiest way to creating our program. Furthermore, the Google Search API was helpful in our conceptualization of the programme, in terms of ownership in particular, as well as the development of internet from a free, sharing-economy to a monetized information-structure type of economy, followed by the commodification of data.    
 
# Can you describe and reflect on your process in this miniX in terms of acquiring, processing, using, and representing data? How much do you understand this data or what do you want to know more about? How do platform providers sort the data and give you the requested data? What are the power relations in the chosen APIs? What is the significance of APIs in digital culture?  
Our process in this miniX started out a little bit like the process in the previous miniX in the sense that we had to do some preparation before starting to write the code of the program. We used a fair amount of time to discuss and talk about what we wanted to do first of all, but also how and which API we would use. As mentioned above, we intentionally wanted to use a different API than Google, as Winnie had done in her example, but because of difficulties we ended up using Google anyway, which also works just fine. We were inspired by the sketch that was shown a couple of weeks ago which is called “Asterisk Painting”. The part where the spinning numbers that form a circle continue to fill the canvas was the part that inspired us the most.  
We think that experimenting with JSON-files in the last miniX was a good preparation for this miniX because we now have a little bit more experience with using a JSON-file and understanding how it works. Furthermore, working with pixels has further expanded our understanding of how objects are digitalized; in terms of images, pixels are used as a data-type to construct assemblages of colored squares that combined create an image. This is a completely different way of thinking about images than what we usually do (even though we are perhaps already aware of this fact of ‘pixelation’, but nonetheless it is strange to think about images as simply being assemblages of pixels. This quantification of images through pixelation makes a ton of sense (for example, how else would photoshop work?) but it has also helped our understanding of how material objects change when they are digitalized; they have to quantifiable to be computable, they have to be binary (in a sense). A thing we would like to know more about, is how Google accounts for copyrighted images that emerge through their search results; it is unclear whether these images are filtered out, and furthermore in the data we get as a response (the JSON-file), no one is claimed to be the ‘owner’ of said image/ data. Of course, unless you argue that the link to said image/information is proof of ownership (which is stated nowhere), all you get is information about where the image has been found; not how it has been found, or who has made it. This naturally helps to further our point of the need to question ownership of data in this age of information. Also, this highlights a power imbalance between the platform providers, the users and the owners of the information that is sorted and given after request. As soon as your images emerge on Google, there is not necessarily a way for people to know that data is yours; instead, you get the impression that it is Google that controls this information flow, and it is Google who has the “ownership” over said data. Even if this ‘ownership’ is only true in the sense that it is the impression you get, they nonetheless control the information flow, and can choose what to show, and what not to show; so still, there is an ownership over the visibility of information. This naturally has serious implications in terms of real life; the one that controls the flow of information/data, is able to control our thoughts and opinions (taken to the extreme). As such APIs are wonderful in the sense that they make communication across systems possible; but at the same time, when this communication and sharing of information is monetized and monopolized, it should give rise to concerns about the legitimacy of what is shared. 
When using Google as the API source you have to make an account (we both already had one) in order to get access to the API key and the engine ID. In our sketch we then defined the URL from Google followed by the key and ID and the search words that is relevant for our program. The type of search is defined to be an image so that the server knows that it’s images we want to show in the program.  
 
# Try to formulate a question in relation to web APIs or querying/ parcing processes that you would like to investigate further if you had more time. 
One thing that we thought would be interesting to explore (given that we had the time), is whether Google filters out search results that are copyrighted in some sort of way; that is, if the JSON-file afforded by the API only sends data pertaining to digital objects that aren’t copyrighted, that don’t have ownership. This curiousness naturally arises from the work that we have done with this MiniX, as this aspect of ‘data-ownership’ could be interesting to explore; that is, whether there is a difference between copyright and ownership when a digital object is located on the search page of Google, or when it is located on any other webpage, seeing as how Google has the right to use the pictures or photos that are uploaded by users. There is definitely a tension of power between Google as the monopolists of search data, and the ownership of user data that raises serious questions.  
 
![](miniX9.png) 
